spring.application.name=signin

server.port=3000

springdoc.swagger-ui.path=/api
springdoc.api-docs.path=/v3/api-docs

spring.datasource.url=jdbc:postgresql://localhost:5432/signin_spring_java
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
